Model: NN
Input dimension: 17
Output dimension: 1
Number of hidden layers: 2
Number of neurons in each hidden layer: 60

-- Final Optimal NN Model Performance Metrics ---                                                                                                                                                             │
│      Mean Squared Error (MSE): 0.00017218                                                                                                                                                                         │
│      Mean Absolute Error (MAE): 0.009520                                                                                                                                                                          │
│      Mean Absolute Percentage Error (MAPE): 0.010210                                                                                                                                                              │
│      Root Mean Squared Error (RMSE): 0.013122                                                                                                                                                                     │
│      R-squared (R2): 0.856816
