2025-11-15 23:18 - function:_save_args - INFO - Args:
2025-11-15 23:18 - function:_save_args - INFO - 	batch_size:512
2025-11-15 23:18 - function:_save_args - INFO - 	epochs:200
2025-11-15 23:18 - function:_save_args - INFO - 	early_stop:25
2025-11-15 23:18 - function:_save_args - INFO - 	warmup_lr:0.0001
2025-11-15 23:18 - function:_save_args - INFO - 	lr:3e-05
2025-11-15 23:18 - function:_save_args - INFO - 	lr_F:1e-05
2025-11-15 23:18 - function:_save_args - INFO - 	u_layers_num:3
2025-11-15 23:18 - function:_save_args - INFO - 	u_hidden_dim:60
2025-11-15 23:18 - function:_save_args - INFO - 	F_layers_num:3
2025-11-15 23:18 - function:_save_args - INFO - 	F_hidden_dim:60
2025-11-15 23:18 - function:_save_args - INFO - 	lambda1:0.5
2025-11-15 23:18 - function:_save_args - INFO - 	lambda2:2.0
2025-11-15 23:18 - function:_save_args - INFO - 	lambda3:0.01
2025-11-15 23:18 - function:_save_args - INFO - 	l2_lambda:0.0
2025-11-15 23:18 - function:_save_args - INFO - 	log_dir:logging.txt
2025-11-15 23:18 - function:_save_args - INFO - 	save_folder:Term_paper_ESL372/KANN_PINN_with_PCA/with_11_components/Final_Hybrid_KANN_PINN_with_PCA_Results
2025-11-15 23:18 - function:Train - INFO - [Train] epoch:1, lr:0.000100, total loss:0.327256
2025-11-15 23:18 - function:Train - INFO - [Valid] epoch:1, MSE: 0.28744471073150635
2025-11-15 23:18 - function:Train - INFO - [Test] MSE: 0.28696066, MAE: 0.526023, MAPE: 1.381640, RMSE: 0.535687, R2: -30.039806
2025-11-15 23:19 - function:_save_args - INFO - Args:
2025-11-15 23:19 - function:_save_args - INFO - 	batch_size:512
2025-11-15 23:19 - function:_save_args - INFO - 	epochs:200
2025-11-15 23:19 - function:_save_args - INFO - 	early_stop:25
2025-11-15 23:19 - function:_save_args - INFO - 	warmup_lr:0.0001
2025-11-15 23:19 - function:_save_args - INFO - 	lr:3e-05
2025-11-15 23:19 - function:_save_args - INFO - 	lr_F:1e-05
2025-11-15 23:19 - function:_save_args - INFO - 	u_layers_num:3
2025-11-15 23:19 - function:_save_args - INFO - 	u_hidden_dim:60
2025-11-15 23:19 - function:_save_args - INFO - 	F_layers_num:3
2025-11-15 23:19 - function:_save_args - INFO - 	F_hidden_dim:60
2025-11-15 23:19 - function:_save_args - INFO - 	lambda1:0.5
2025-11-15 23:19 - function:_save_args - INFO - 	lambda2:2.0
2025-11-15 23:19 - function:_save_args - INFO - 	lambda3:0.01
2025-11-15 23:19 - function:_save_args - INFO - 	l2_lambda:0.0
2025-11-15 23:19 - function:_save_args - INFO - 	log_dir:logging.txt
2025-11-15 23:19 - function:_save_args - INFO - 	save_folder:Term_paper_ESL372/KANN_PINN_with_PCA/with_11_components/Final_Hybrid_KANN_PINN_with_PCA_Results
2025-11-15 23:19 - function:Train - INFO - [Train] epoch:1, lr:0.000100, total loss:0.348888
2025-11-15 23:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2736096680164337
2025-11-15 23:19 - function:Train - INFO - [Test] MSE: 0.27264866, MAE: 0.514274, MAPE: 1.296923, RMSE: 0.522158, R2: -32.926277
2025-11-15 23:19 - function:plot - INFO - Saved SOH time series plot for epoch 1 to C:\Users\pc\Inf Hyp\Power system\Pi_KANN\Term_paper_ESL372\KANN_PINN_with_PCA\with_11_components\Final_Hybrid_KANN_PINN_with_PCA_Results\plots\soh_timeseries_epoch_1.png
2025-11-15 23:19 - function:Train - INFO - [Train] epoch:2, lr:0.000100, total loss:0.041782
2025-11-15 23:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0214834064245224
2025-11-15 23:19 - function:Train - INFO - [Test] MSE: 0.02173945, MAE: 0.118715, MAPE: 0.144948, RMSE: 0.147443, R2: -0.043504
2025-11-15 23:19 - function:plot - INFO - Saved SOH time series plot for epoch 2 to C:\Users\pc\Inf Hyp\Power system\Pi_KANN\Term_paper_ESL372\KANN_PINN_with_PCA\with_11_components\Final_Hybrid_KANN_PINN_with_PCA_Results\plots\soh_timeseries_epoch_2.png
2025-11-15 23:19 - function:Train - INFO - [Train] epoch:3, lr:0.000100, total loss:0.012646
2025-11-15 23:19 - function:Train - INFO - [Valid] epoch:3, MSE: 0.013712529093027115
2025-11-15 23:19 - function:Train - INFO - [Test] MSE: 0.01386421, MAE: 0.092901, MAPE: 0.107349, RMSE: 0.117746, R2: -0.013693
2025-11-15 23:19 - function:plot - INFO - Saved SOH time series plot for epoch 3 to C:\Users\pc\Inf Hyp\Power system\Pi_KANN\Term_paper_ESL372\KANN_PINN_with_PCA\with_11_components\Final_Hybrid_KANN_PINN_with_PCA_Results\plots\soh_timeseries_epoch_3.png
2025-11-15 23:19 - function:Train - INFO - [Train] epoch:4, lr:0.000100, total loss:0.008771
2025-11-15 23:19 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010361580178141594
2025-11-15 23:19 - function:Train - INFO - [Test] MSE: 0.01046224, MAE: 0.080134, MAPE: 0.090750, RMSE: 0.102285, R2: 0.001011
2025-11-15 23:19 - function:plot - INFO - Saved SOH time series plot for epoch 4 to C:\Users\pc\Inf Hyp\Power system\Pi_KANN\Term_paper_ESL372\KANN_PINN_with_PCA\with_11_components\Final_Hybrid_KANN_PINN_with_PCA_Results\plots\soh_timeseries_epoch_4.png
2025-11-15 23:19 - function:Train - INFO - [Train] epoch:5, lr:0.000100, total loss:0.006786
2025-11-15 23:19 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008292919024825096
2025-11-15 23:19 - function:Train - INFO - [Test] MSE: 0.00835901, MAE: 0.071437, MAPE: 0.080126, RMSE: 0.091428, R2: 0.012271
2025-11-15 23:20 - function:plot - INFO - Saved SOH time series plot for epoch 5 to C:\Users\pc\Inf Hyp\Power system\Pi_KANN\Term_paper_ESL372\KANN_PINN_with_PCA\with_11_components\Final_Hybrid_KANN_PINN_with_PCA_Results\plots\soh_timeseries_epoch_5.png
2025-11-15 23:20 - function:Train - INFO - [Train] epoch:6, lr:0.000100, total loss:0.005374
2025-11-15 23:20 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006632958073168993
2025-11-15 23:25 - function:_save_args - INFO - Args:
2025-11-15 23:25 - function:_save_args - INFO - 	batch_size:512
2025-11-15 23:25 - function:_save_args - INFO - 	epochs:200
2025-11-15 23:25 - function:_save_args - INFO - 	early_stop:25
2025-11-15 23:25 - function:_save_args - INFO - 	warmup_lr:0.0001
2025-11-15 23:25 - function:_save_args - INFO - 	lr:3e-05
2025-11-15 23:25 - function:_save_args - INFO - 	lr_F:1e-05
2025-11-15 23:25 - function:_save_args - INFO - 	u_layers_num:3
2025-11-15 23:25 - function:_save_args - INFO - 	u_hidden_dim:60
2025-11-15 23:25 - function:_save_args - INFO - 	F_layers_num:3
2025-11-15 23:25 - function:_save_args - INFO - 	F_hidden_dim:60
2025-11-15 23:25 - function:_save_args - INFO - 	lambda1:0.5
2025-11-15 23:25 - function:_save_args - INFO - 	lambda2:2.0
2025-11-15 23:25 - function:_save_args - INFO - 	lambda3:0.01
2025-11-15 23:25 - function:_save_args - INFO - 	l2_lambda:0.0
2025-11-15 23:25 - function:_save_args - INFO - 	log_dir:logging.txt
2025-11-15 23:25 - function:_save_args - INFO - 	save_folder:Term_paper_ESL372/KANN_PINN_with_PCA/with_11_components/Final_Hybrid_KANN_PINN_with_PCA_Results
2025-11-15 23:26 - function:Train - INFO - [Train] epoch:1, lr:0.000100, total loss:0.280663
2025-11-15 23:26 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14486642181873322
2025-11-15 23:26 - function:Train - INFO - [Test] MSE: 0.14460306, MAE: 0.352313, MAPE: 0.665456, RMSE: 0.380267, R2: -5.327666
2025-11-15 23:26 - function:plot - INFO - Saved SOH time series plot for epoch 1 to C:\Users\pc\Inf Hyp\Power system\Pi_KANN\Term_paper_ESL372\KANN_PINN_with_PCA\with_11_components\Final_Hybrid_KANN_PINN_with_PCA_Results\plots\soh_timeseries_epoch_1.png
2025-11-15 23:26 - function:Train - INFO - [Train] epoch:2, lr:0.000100, total loss:0.034432
2025-11-15 23:26 - function:Train - INFO - [Valid] epoch:2, MSE: 0.022445697337388992
2025-11-15 23:26 - function:Train - INFO - [Test] MSE: 0.02225262, MAE: 0.119998, MAPE: 0.140694, RMSE: 0.149173, R2: -0.182232
2025-11-15 23:26 - function:plot - INFO - Saved SOH time series plot for epoch 2 to C:\Users\pc\Inf Hyp\Power system\Pi_KANN\Term_paper_ESL372\KANN_PINN_with_PCA\with_11_components\Final_Hybrid_KANN_PINN_with_PCA_Results\plots\soh_timeseries_epoch_2.png
2025-11-15 23:26 - function:Train - INFO - [Train] epoch:3, lr:0.000100, total loss:0.012904
2025-11-15 23:26 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01546164508908987
2025-11-15 23:26 - function:Train - INFO - [Test] MSE: 0.01527910, MAE: 0.098579, MAPE: 0.113089, RMSE: 0.123609, R2: -0.022832
2025-11-15 23:26 - function:plot - INFO - Saved SOH time series plot for epoch 3 to C:\Users\pc\Inf Hyp\Power system\Pi_KANN\Term_paper_ESL372\KANN_PINN_with_PCA\with_11_components\Final_Hybrid_KANN_PINN_with_PCA_Results\plots\soh_timeseries_epoch_3.png
2025-11-15 23:30 - function:_save_args - INFO - Args:
2025-11-15 23:30 - function:_save_args - INFO - 	batch_size:512
2025-11-15 23:30 - function:_save_args - INFO - 	epochs:200
2025-11-15 23:30 - function:_save_args - INFO - 	early_stop:25
2025-11-15 23:30 - function:_save_args - INFO - 	warmup_lr:0.0001
2025-11-15 23:30 - function:_save_args - INFO - 	lr:3e-05
2025-11-15 23:30 - function:_save_args - INFO - 	lr_F:1e-05
2025-11-15 23:30 - function:_save_args - INFO - 	u_layers_num:3
2025-11-15 23:30 - function:_save_args - INFO - 	u_hidden_dim:60
2025-11-15 23:30 - function:_save_args - INFO - 	F_layers_num:3
2025-11-15 23:30 - function:_save_args - INFO - 	F_hidden_dim:60
2025-11-15 23:30 - function:_save_args - INFO - 	lambda1:0.5
2025-11-15 23:30 - function:_save_args - INFO - 	lambda2:2.0
2025-11-15 23:30 - function:_save_args - INFO - 	lambda3:0.01
2025-11-15 23:30 - function:_save_args - INFO - 	l2_lambda:0.0
2025-11-15 23:30 - function:_save_args - INFO - 	log_dir:logging.txt
2025-11-15 23:30 - function:_save_args - INFO - 	save_folder:Term_paper_ESL372/KANN_PINN_with_PCA/with_11_components/Final_Hybrid_KANN_PINN_with_PCA_Results
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:1, lr:0.000100, total loss:0.262094
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:1, MSE: 0.12442187964916229
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.12340477, MAE: 0.319529, MAPE: 0.585840, RMSE: 0.351290, R2: -3.345224
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:2, lr:0.000100, total loss:0.037122
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02328556217253208
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.02333019, MAE: 0.126435, MAPE: 0.149814, RMSE: 0.152742, R2: -0.127680
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:3, lr:0.000100, total loss:0.012579
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:3, MSE: 0.012812522239983082
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.01287119, MAE: 0.091475, MAPE: 0.104350, RMSE: 0.113451, R2: -0.026451
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:4, lr:0.000100, total loss:0.008199
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:4, MSE: 0.009136180393397808
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00919321, MAE: 0.076360, MAPE: 0.085891, RMSE: 0.095881, R2: -0.000298
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:5, lr:0.000100, total loss:0.006041
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006806748919188976
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00685036, MAE: 0.065413, MAPE: 0.072430, RMSE: 0.082767, R2: 0.043049
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:6, lr:0.000100, total loss:0.004599
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00512447115033865
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00516196, MAE: 0.056371, MAPE: 0.061657, RMSE: 0.071847, R2: 0.093563
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:7, lr:0.000100, total loss:0.003521
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0037816616240888834
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00380819, MAE: 0.047991, MAPE: 0.052269, RMSE: 0.061711, R2: 0.150321
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:8, lr:0.000100, total loss:0.002689
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0027734735049307346
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00278907, MAE: 0.040743, MAPE: 0.044091, RMSE: 0.052812, R2: 0.220684
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:9, lr:0.000100, total loss:0.002070
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002039161045104265
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00204867, MAE: 0.034651, MAPE: 0.037295, RMSE: 0.045262, R2: 0.284787
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:10, lr:0.000099, total loss:0.001608
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015129941748455167
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00151734, MAE: 0.029613, MAPE: 0.031835, RMSE: 0.038953, R2: 0.375829
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:11, lr:0.000099, total loss:0.001266
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001136586768552661
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00113633, MAE: 0.025437, MAPE: 0.027299, RMSE: 0.033710, R2: 0.465237
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:12, lr:0.000099, total loss:0.001015
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008753061993047595
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00087161, MAE: 0.022075, MAPE: 0.023661, RMSE: 0.029523, R2: 0.521759
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:13, lr:0.000099, total loss:0.000830
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006907295901328325
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00068523, MAE: 0.019368, MAPE: 0.020738, RMSE: 0.026177, R2: 0.593150
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:14, lr:0.000099, total loss:0.000696
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005637248395942152
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00055761, MAE: 0.017290, MAPE: 0.018545, RMSE: 0.023614, R2: 0.642906
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:15, lr:0.000099, total loss:0.000593
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00047530673327855766
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00046823, MAE: 0.015682, MAPE: 0.016833, RMSE: 0.021639, R2: 0.678756
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:16, lr:0.000098, total loss:0.000516
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00041598582174628973
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00040787, MAE: 0.014480, MAPE: 0.015541, RMSE: 0.020196, R2: 0.708297
2025-11-15 23:30 - function:Train - INFO - [Train] epoch:17, lr:0.000098, total loss:0.000456
2025-11-15 23:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003749060560949147
2025-11-15 23:30 - function:Train - INFO - [Test] MSE: 0.00036619, MAE: 0.013612, MAPE: 0.014617, RMSE: 0.019136, R2: 0.733835
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:18, lr:0.000098, total loss:0.000409
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003457095299381763
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00033614, MAE: 0.012943, MAPE: 0.013898, RMSE: 0.018334, R2: 0.745610
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:19, lr:0.000098, total loss:0.000373
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003241481026634574
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00031420, MAE: 0.012454, MAPE: 0.013372, RMSE: 0.017726, R2: 0.760893
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:20, lr:0.000098, total loss:0.000342
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00030701246578246355
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00029658, MAE: 0.012064, MAPE: 0.012982, RMSE: 0.017222, R2: 0.770521
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:21, lr:0.000097, total loss:0.000317
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002933392534032464
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00028238, MAE: 0.011707, MAPE: 0.012593, RMSE: 0.016804, R2: 0.779447
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:22, lr:0.000097, total loss:0.000296
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00028227127040736377
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00027115, MAE: 0.011423, MAPE: 0.012284, RMSE: 0.016467, R2: 0.790906
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:23, lr:0.000097, total loss:0.000279
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000275528960628435
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00026368, MAE: 0.011201, MAPE: 0.012030, RMSE: 0.016238, R2: 0.790712
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:24, lr:0.000096, total loss:0.000264
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000265846581896767
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00025439, MAE: 0.011043, MAPE: 0.011894, RMSE: 0.015950, R2: 0.804476
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:25, lr:0.000096, total loss:0.000251
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000260048545897007
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00024786, MAE: 0.010811, MAPE: 0.011623, RMSE: 0.015744, R2: 0.804632
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:26, lr:0.000096, total loss:0.000239
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00025425475905649364
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00024217, MAE: 0.010673, MAPE: 0.011477, RMSE: 0.015562, R2: 0.805944
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:27, lr:0.000096, total loss:0.000229
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00025038744206540287
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00023904, MAE: 0.010717, MAPE: 0.011553, RMSE: 0.015461, R2: 0.814330
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:28, lr:0.000095, total loss:0.000220
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00024360924726352096
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00023216, MAE: 0.010438, MAPE: 0.011240, RMSE: 0.015237, R2: 0.820604
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:29, lr:0.000095, total loss:0.000212
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002412681351415813
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00023001, MAE: 0.010476, MAPE: 0.011288, RMSE: 0.015166, R2: 0.818974
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:30, lr:0.000095, total loss:0.000204
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00023666949709877372
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00022539, MAE: 0.010216, MAPE: 0.010986, RMSE: 0.015013, R2: 0.823423
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:31, lr:0.000094, total loss:0.000198
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00023240101290866733
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00022135, MAE: 0.010154, MAPE: 0.010929, RMSE: 0.014878, R2: 0.825452
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:32, lr:0.000094, total loss:0.000192
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00023014667385723442
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00021913, MAE: 0.010052, MAPE: 0.010810, RMSE: 0.014803, R2: 0.831787
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:33, lr:0.000093, total loss:0.000186
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002277144812978804
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00021686, MAE: 0.010117, MAPE: 0.010899, RMSE: 0.014726, R2: 0.828204
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:34, lr:0.000093, total loss:0.000181
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00022441089095082134
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00021353, MAE: 0.009999, MAPE: 0.010770, RMSE: 0.014613, R2: 0.831435
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:35, lr:0.000093, total loss:0.000177
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022161606466397643
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00021048, MAE: 0.009824, MAPE: 0.010566, RMSE: 0.014508, R2: 0.833055
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:36, lr:0.000092, total loss:0.000172
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002191734529333189
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00020854, MAE: 0.009859, MAPE: 0.010623, RMSE: 0.014441, R2: 0.838673
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:37, lr:0.000092, total loss:0.000168
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00021721399389207363
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00020652, MAE: 0.009820, MAPE: 0.010579, RMSE: 0.014371, R2: 0.839440
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:38, lr:0.000091, total loss:0.000165
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002161683514714241
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00020509, MAE: 0.009667, MAPE: 0.010387, RMSE: 0.014321, R2: 0.838558
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:39, lr:0.000091, total loss:0.000161
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021141233446542174
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00020056, MAE: 0.009575, MAPE: 0.010303, RMSE: 0.014162, R2: 0.842119
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:40, lr:0.000090, total loss:0.000157
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002090325579047203
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00019831, MAE: 0.009542, MAPE: 0.010271, RMSE: 0.014082, R2: 0.845826
2025-11-15 23:31 - function:Train - INFO - [Train] epoch:41, lr:0.000090, total loss:0.000154
2025-11-15 23:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00020706222858279943
2025-11-15 23:31 - function:Train - INFO - [Test] MSE: 0.00019619, MAE: 0.009490, MAPE: 0.010214, RMSE: 0.014007, R2: 0.845247
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:42, lr:0.000090, total loss:0.000151
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002047972520813346
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00019415, MAE: 0.009391, MAPE: 0.010103, RMSE: 0.013934, R2: 0.848793
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:43, lr:0.000089, total loss:0.000148
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00020272145047783852
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00019264, MAE: 0.009401, MAPE: 0.010129, RMSE: 0.013879, R2: 0.854692
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:44, lr:0.000089, total loss:0.000145
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00019990814325865358
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00018998, MAE: 0.009295, MAPE: 0.010010, RMSE: 0.013783, R2: 0.855751
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:45, lr:0.000088, total loss:0.000142
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00019799322762992233
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00018794, MAE: 0.009215, MAPE: 0.009915, RMSE: 0.013709, R2: 0.854843
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:46, lr:0.000088, total loss:0.000139
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019585323752835393
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00018600, MAE: 0.009216, MAPE: 0.009920, RMSE: 0.013638, R2: 0.854831
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:47, lr:0.000087, total loss:0.000137
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00019354326650500298
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00018383, MAE: 0.009132, MAPE: 0.009827, RMSE: 0.013558, R2: 0.857320
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:48, lr:0.000086, total loss:0.000135
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00019251882622484118
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00018247, MAE: 0.009114, MAPE: 0.009804, RMSE: 0.013508, R2: 0.853491
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:49, lr:0.000086, total loss:0.000132
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00019329364295117557
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:50, lr:0.000085, total loss:0.000130
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018816476222127676
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00017893, MAE: 0.008967, MAPE: 0.009646, RMSE: 0.013376, R2: 0.864873
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:51, lr:0.000085, total loss:0.000128
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00018569976964499801
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00017650, MAE: 0.008999, MAPE: 0.009691, RMSE: 0.013285, R2: 0.864905
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:52, lr:0.000084, total loss:0.000126
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018456755788065493
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00017484, MAE: 0.008954, MAPE: 0.009639, RMSE: 0.013223, R2: 0.863107
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:53, lr:0.000084, total loss:0.000124
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001831808767747134
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00017363, MAE: 0.008979, MAPE: 0.009670, RMSE: 0.013177, R2: 0.866098
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:54, lr:0.000083, total loss:0.000122
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001808138913474977
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00017069, MAE: 0.008786, MAPE: 0.009451, RMSE: 0.013065, R2: 0.864819
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:55, lr:0.000082, total loss:0.000120
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00017866339476313442
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00016907, MAE: 0.008784, MAPE: 0.009461, RMSE: 0.013003, R2: 0.872401
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:56, lr:0.000082, total loss:0.000118
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017808187112677842
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00016834, MAE: 0.008709, MAPE: 0.009361, RMSE: 0.012975, R2: 0.872272
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:57, lr:0.000081, total loss:0.000116
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017476422362960875
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00016497, MAE: 0.008650, MAPE: 0.009308, RMSE: 0.012844, R2: 0.873350
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:58, lr:0.000081, total loss:0.000114
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017374164599459618
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00016385, MAE: 0.008674, MAPE: 0.009339, RMSE: 0.012800, R2: 0.874140
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:59, lr:0.000080, total loss:0.000112
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00017365666280966252
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00016438, MAE: 0.008710, MAPE: 0.009387, RMSE: 0.012821, R2: 0.877613
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:60, lr:0.000079, total loss:0.000110
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017056871729437262
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00016092, MAE: 0.008477, MAPE: 0.009113, RMSE: 0.012685, R2: 0.879741
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:61, lr:0.000079, total loss:0.000108
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001679219858488068
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00015807, MAE: 0.008424, MAPE: 0.009060, RMSE: 0.012573, R2: 0.879021
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:62, lr:0.000078, total loss:0.000106
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017094325448852032
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:63, lr:0.000077, total loss:0.000105
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016568967839702964
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00015598, MAE: 0.008315, MAPE: 0.008936, RMSE: 0.012489, R2: 0.881968
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:64, lr:0.000077, total loss:0.000103
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016284664161503315
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00015366, MAE: 0.008269, MAPE: 0.008895, RMSE: 0.012396, R2: 0.886261
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:65, lr:0.000076, total loss:0.000101
2025-11-15 23:32 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016120354121085256
2025-11-15 23:32 - function:Train - INFO - [Test] MSE: 0.00015213, MAE: 0.008261, MAPE: 0.008894, RMSE: 0.012334, R2: 0.888406
2025-11-15 23:32 - function:Train - INFO - [Train] epoch:66, lr:0.000075, total loss:0.000100
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016169088485185057
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:67, lr:0.000075, total loss:0.000098
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015852814249228686
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00014927, MAE: 0.008189, MAPE: 0.008813, RMSE: 0.012218, R2: 0.886447
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:68, lr:0.000074, total loss:0.000097
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015816053200978786
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00014908, MAE: 0.008126, MAPE: 0.008730, RMSE: 0.012210, R2: 0.889124
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:69, lr:0.000073, total loss:0.000095
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001547453721286729
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00014603, MAE: 0.008044, MAPE: 0.008654, RMSE: 0.012084, R2: 0.891743
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:70, lr:0.000073, total loss:0.000094
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001595982030266896
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:71, lr:0.000072, total loss:0.000092
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015279679792001843
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00014409, MAE: 0.008089, MAPE: 0.008707, RMSE: 0.012004, R2: 0.891860
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:72, lr:0.000071, total loss:0.000091
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015186291420832276
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00014325, MAE: 0.007959, MAPE: 0.008552, RMSE: 0.011969, R2: 0.893216
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:73, lr:0.000071, total loss:0.000089
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00014977842511143535
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00014145, MAE: 0.007994, MAPE: 0.008605, RMSE: 0.011893, R2: 0.895510
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:74, lr:0.000070, total loss:0.000088
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00014824380923528224
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00014006, MAE: 0.007849, MAPE: 0.008445, RMSE: 0.011835, R2: 0.898969
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:75, lr:0.000069, total loss:0.000087
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00014668329095002264
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00013831, MAE: 0.007840, MAPE: 0.008434, RMSE: 0.011761, R2: 0.897479
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:76, lr:0.000068, total loss:0.000086
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00014533827197737992
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00013689, MAE: 0.007797, MAPE: 0.008387, RMSE: 0.011700, R2: 0.898919
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:77, lr:0.000068, total loss:0.000085
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001442675566067919
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00013606, MAE: 0.007736, MAPE: 0.008320, RMSE: 0.011665, R2: 0.900565
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:78, lr:0.000067, total loss:0.000083
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014421397645492107
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00013560, MAE: 0.007721, MAPE: 0.008296, RMSE: 0.011645, R2: 0.898027
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:79, lr:0.000066, total loss:0.000082
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014253762492444366
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00013396, MAE: 0.007731, MAPE: 0.008310, RMSE: 0.011574, R2: 0.898899
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:80, lr:0.000065, total loss:0.000081
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014111817290540785
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00013313, MAE: 0.007645, MAPE: 0.008219, RMSE: 0.011538, R2: 0.903836
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:81, lr:0.000065, total loss:0.000080
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014104349247645587
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00013238, MAE: 0.007732, MAPE: 0.008314, RMSE: 0.011506, R2: 0.898497
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:82, lr:0.000064, total loss:0.000079
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013941703946329653
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00013115, MAE: 0.007697, MAPE: 0.008281, RMSE: 0.011452, R2: 0.902471
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:83, lr:0.000063, total loss:0.000078
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001385712093906477
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00012997, MAE: 0.007604, MAPE: 0.008170, RMSE: 0.011400, R2: 0.902830
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:84, lr:0.000062, total loss:0.000077
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001367991790175438
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00012851, MAE: 0.007531, MAPE: 0.008095, RMSE: 0.011336, R2: 0.905459
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:85, lr:0.000062, total loss:0.000076
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00013620941899716854
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00012813, MAE: 0.007591, MAPE: 0.008167, RMSE: 0.011319, R2: 0.906592
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:86, lr:0.000061, total loss:0.000075
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00013547154958359897
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00012696, MAE: 0.007534, MAPE: 0.008100, RMSE: 0.011267, R2: 0.905198
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:87, lr:0.000060, total loss:0.000075
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013439374743029475
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00012609, MAE: 0.007469, MAPE: 0.008026, RMSE: 0.011229, R2: 0.906348
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:88, lr:0.000059, total loss:0.000074
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013317479169927537
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00012489, MAE: 0.007457, MAPE: 0.008016, RMSE: 0.011175, R2: 0.908385
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:89, lr:0.000059, total loss:0.000073
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013929490523878485
2025-11-15 23:33 - function:Train - INFO - [Train] epoch:90, lr:0.000058, total loss:0.000072
2025-11-15 23:33 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013213552301749587
2025-11-15 23:33 - function:Train - INFO - [Test] MSE: 0.00012343, MAE: 0.007423, MAPE: 0.007975, RMSE: 0.011110, R2: 0.907566
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:91, lr:0.000057, total loss:0.000072
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001316983689321205
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00012342, MAE: 0.007385, MAPE: 0.007931, RMSE: 0.011110, R2: 0.909486
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:92, lr:0.000056, total loss:0.000071
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001310630759689957
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00012264, MAE: 0.007378, MAPE: 0.007922, RMSE: 0.011074, R2: 0.909385
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:93, lr:0.000055, total loss:0.000070
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000129636813653633
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00012129, MAE: 0.007357, MAPE: 0.007908, RMSE: 0.011013, R2: 0.911305
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:94, lr:0.000055, total loss:0.000069
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000129311069031246
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00012108, MAE: 0.007315, MAPE: 0.007857, RMSE: 0.011004, R2: 0.912548
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:95, lr:0.000054, total loss:0.000069
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001284984318772331
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00012012, MAE: 0.007298, MAPE: 0.007845, RMSE: 0.010960, R2: 0.912722
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:96, lr:0.000053, total loss:0.000068
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012820528354495764
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011981, MAE: 0.007291, MAPE: 0.007839, RMSE: 0.010946, R2: 0.913861
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:97, lr:0.000052, total loss:0.000068
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001274720998480916
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011905, MAE: 0.007260, MAPE: 0.007797, RMSE: 0.010911, R2: 0.912975
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:98, lr:0.000052, total loss:0.000067
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012820507981814444
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:99, lr:0.000051, total loss:0.000067
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00012587703531607985
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011775, MAE: 0.007235, MAPE: 0.007774, RMSE: 0.010851, R2: 0.914621
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:100, lr:0.000050, total loss:0.000066
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00012544644414447248
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011709, MAE: 0.007215, MAPE: 0.007754, RMSE: 0.010821, R2: 0.915414
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:101, lr:0.000049, total loss:0.000065
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00012518155563157052
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011684, MAE: 0.007234, MAPE: 0.007776, RMSE: 0.010809, R2: 0.915550
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:102, lr:0.000048, total loss:0.000065
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012473824608605355
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011639, MAE: 0.007195, MAPE: 0.007733, RMSE: 0.010789, R2: 0.914658
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:103, lr:0.000048, total loss:0.000065
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00012389181938488036
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011561, MAE: 0.007143, MAPE: 0.007674, RMSE: 0.010752, R2: 0.916753
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:104, lr:0.000047, total loss:0.000064
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00012355313810985535
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011516, MAE: 0.007145, MAPE: 0.007677, RMSE: 0.010731, R2: 0.916430
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:105, lr:0.000046, total loss:0.000063
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012469191278796643
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:106, lr:0.000045, total loss:0.000063
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001226780586875975
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011451, MAE: 0.007082, MAPE: 0.007605, RMSE: 0.010701, R2: 0.917272
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:107, lr:0.000045, total loss:0.000063
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001226229505846277
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011416, MAE: 0.007156, MAPE: 0.007687, RMSE: 0.010685, R2: 0.915264
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:108, lr:0.000044, total loss:0.000062
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001220223493874073
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011360, MAE: 0.007117, MAPE: 0.007644, RMSE: 0.010659, R2: 0.915731
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:109, lr:0.000043, total loss:0.000062
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001213008290505968
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011304, MAE: 0.007057, MAPE: 0.007580, RMSE: 0.010632, R2: 0.917188
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:110, lr:0.000042, total loss:0.000062
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012104595953132957
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011309, MAE: 0.007036, MAPE: 0.007557, RMSE: 0.010634, R2: 0.919214
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:111, lr:0.000041, total loss:0.000061
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001214889416587539
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:112, lr:0.000041, total loss:0.000061
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012147388770245016
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:113, lr:0.000040, total loss:0.000060
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011997538967989385
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011207, MAE: 0.007006, MAPE: 0.007523, RMSE: 0.010586, R2: 0.920172
2025-11-15 23:34 - function:Train - INFO - [Train] epoch:114, lr:0.000039, total loss:0.000060
2025-11-15 23:34 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011957668903050944
2025-11-15 23:34 - function:Train - INFO - [Test] MSE: 0.00011134, MAE: 0.007004, MAPE: 0.007521, RMSE: 0.010552, R2: 0.918224
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:115, lr:0.000038, total loss:0.000060
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011914952483493835
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00011136, MAE: 0.007001, MAPE: 0.007523, RMSE: 0.010553, R2: 0.920873
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:116, lr:0.000038, total loss:0.000059
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011950726911891252
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:117, lr:0.000037, total loss:0.000059
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011896278010681272
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00011079, MAE: 0.006976, MAPE: 0.007487, RMSE: 0.010526, R2: 0.919152
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:118, lr:0.000036, total loss:0.000059
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001186587251140736
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00011052, MAE: 0.007014, MAPE: 0.007535, RMSE: 0.010513, R2: 0.918937
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:119, lr:0.000035, total loss:0.000059
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011771348363254219
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010983, MAE: 0.006950, MAPE: 0.007464, RMSE: 0.010480, R2: 0.920228
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:120, lr:0.000035, total loss:0.000058
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011764411465264857
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00011005, MAE: 0.006947, MAPE: 0.007461, RMSE: 0.010490, R2: 0.922484
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:121, lr:0.000034, total loss:0.000058
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00011738685861928388
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010952, MAE: 0.006941, MAPE: 0.007457, RMSE: 0.010465, R2: 0.921658
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:122, lr:0.000033, total loss:0.000058
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00011904876737389714
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:123, lr:0.000032, total loss:0.000058
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00011801398068200797
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:124, lr:0.000032, total loss:0.000057
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00011666986392810941
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010891, MAE: 0.006947, MAPE: 0.007464, RMSE: 0.010436, R2: 0.921459
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:125, lr:0.000031, total loss:0.000057
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00011639753211056814
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010883, MAE: 0.006912, MAPE: 0.007419, RMSE: 0.010432, R2: 0.921903
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:126, lr:0.000030, total loss:0.000057
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00011599318531807512
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010831, MAE: 0.006904, MAPE: 0.007417, RMSE: 0.010407, R2: 0.922317
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:127, lr:0.000029, total loss:0.000057
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00011606052430579439
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:128, lr:0.000029, total loss:0.000056
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00011567011097213253
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010796, MAE: 0.006885, MAPE: 0.007392, RMSE: 0.010390, R2: 0.921414
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:129, lr:0.000028, total loss:0.000056
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00011576942779356614
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:130, lr:0.000027, total loss:0.000056
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00011520861153258011
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010774, MAE: 0.006854, MAPE: 0.007357, RMSE: 0.010380, R2: 0.922735
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:131, lr:0.000027, total loss:0.000056
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001151475080405362
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010745, MAE: 0.006852, MAPE: 0.007355, RMSE: 0.010366, R2: 0.921629
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:132, lr:0.000026, total loss:0.000056
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00011515262303873897
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:133, lr:0.000025, total loss:0.000055
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0001144305570051074
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010701, MAE: 0.006850, MAPE: 0.007353, RMSE: 0.010344, R2: 0.922740
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:134, lr:0.000025, total loss:0.000055
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00011434304906288162
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010698, MAE: 0.006833, MAPE: 0.007335, RMSE: 0.010343, R2: 0.922955
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:135, lr:0.000024, total loss:0.000055
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00011419125075917691
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010675, MAE: 0.006842, MAPE: 0.007350, RMSE: 0.010332, R2: 0.923572
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:136, lr:0.000023, total loss:0.000055
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00011389103019610047
2025-11-15 23:35 - function:Train - INFO - [Test] MSE: 0.00010645, MAE: 0.006833, MAPE: 0.007338, RMSE: 0.010317, R2: 0.923126
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:137, lr:0.000023, total loss:0.000055
2025-11-15 23:35 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00011414971959311515
2025-11-15 23:35 - function:Train - INFO - [Train] epoch:138, lr:0.000022, total loss:0.000055
2025-11-15 23:35 - function:Train - INFO - Loss is increasing, stopping training.
