Model: KANN + MLP

KAN Encoder:
  Input dimension: 17
  Output dimension: 32
  Number of hidden layers: 4
  Number of neurons in each hidden layer: 120

MLP Predictor:
  Input dimension: 32
  Hidden dimension: 32
  Output dimension: 1

--- Final Model Performance Metrics ---
  Mean Squared Error (MSE): 0.00024975
  Mean Absolute Error (MAE): 0.009494
  Mean Absolute Percentage Error (MAPE): 0.010250
  Root Mean Squared Error (RMSE): 0.015803
  R-squared (R2): 0.798998
---------------------------------------
