 sensitivity analysis results - lambda2
==============================
sensitivity score: 0.3734

spearman correlation coeff (Spearman):
  MSE: 0.3000 (p=0.6238)
  MAE: 0.3000 (p=0.6238)
  MAPE: 0.3000 (p=0.6238)
  RMSE: 0.3000 (p=0.6238)
  convergence_epoch: -0.6669 (p=0.2189)

Best param values:
 W.R.T MSE: lambda2=0.300000 (MSE=0.000093)
 W.R.T MAE: lambda2=0.300000 (MAE=0.006676)

 sensitive region
  Interval with largest MSE change rate: lambda2 ∈ [0.100000, 0.300000]
  MSE change rate in the interval: 0.000070 per unit
