 sensitivity analysis results - lambda1
==============================
sensitivity score: 0.9149

spearman correlation coeff (Spearman):
  MSE: -0.9000 (p=0.0374)
  MAE: -0.9000 (p=0.0374)
  MAPE: -0.9000 (p=0.0374)
  RMSE: -0.9000 (p=0.0374)
  convergence_epoch: 0.9747 (p=0.0048)

Best param values:
 W.R.T MSE: lambda1=5.000000 (MSE=0.000102)
 W.R.T MAE: lambda1=5.000000 (MAE=0.006865)

 sensitive region
  Interval with largest MSE change rate: lambda1 ∈ [0.100000, 0.500000]
  MSE change rate in the interval: 0.000218 per unit
