 sensitivity analysis results - lambda3
==============================
sensitivity score: 0.2010

spearman correlation coeff (Spearman):
  MSE: 0.3000 (p=0.6238)
  MAE: 0.1000 (p=0.8729)
  MAPE: 0.1000 (p=0.8729)
  RMSE: 0.3000 (p=0.6238)
  convergence_epoch: 0.2052 (p=0.7406)

Best param values:
 W.R.T MSE: lambda3=0.030000 (MSE=0.000101)
 W.R.T MAE: lambda3=0.030000 (MAE=0.006926)

 sensitive region
  Interval with largest MSE change rate: lambda3 ∈ [0.005000, 0.010000]
  MSE change rate in the interval: 0.002818 per unit
