Model: KANN + MLP

KAN Encoder:
  Input dimension: 17
  Output dimension: 32
  Number of hidden layers: 3
  Number of neurons in each hidden layer: 60

MLP Predictor:
  Input dimension: 32
  Hidden dimension: 32
  Output dimension: 1

--- Final Model Performance Metrics ---
  Mean Squared Error (MSE): 0.00021528
  Mean Absolute Error (MAE): 0.009428
  Mean Absolute Percentage Error (MAPE): 0.010121
  Root Mean Squared Error (RMSE): 0.014673
  R-squared (R2): 0.823060
---------------------------------------
