Model: KANN + MLP

KAN Encoder:
  Input dimension: 17
  Output dimension: 32
  Number of hidden layers: 2
  Number of neurons in each hidden layer: 120

MLP Predictor:
  Input dimension: 32
  Hidden dimension: 32
  Output dimension: 1

--- Final Model Performance Metrics ---
  Mean Squared Error (MSE): 0.00019154
  Mean Absolute Error (MAE): 0.008815
  Mean Absolute Percentage Error (MAPE): 0.009466
  Root Mean Squared Error (RMSE): 0.013840
  R-squared (R2): 0.844647
---------------------------------------
