Model: KAN-PINN

Solution_u Network (KAN):
  Input dimension: 17
  Output dimension: 1
  Number of hidden layers: 3
  Number of neurons in each hidden layer: 60

Dynamical_F Network (MLP):
  Input dimension: 35
  Output dimension: 1
  Number of hidden layers: 3
  Number of neurons in each hidden layer: 60

--- Final Model Performance Metrics ---
  Mean Squared Error (MSE): 0.00011234
  Mean Absolute Error (MAE): 0.007332
  Mean Absolute Percentage Error (MAPE): 0.007837
  Root Mean Squared Error (RMSE): 0.010599
  R-squared (R2): 0.913704
---------------------------------------
